LOCAL_DB = "imbd"
LOCAL_USER = "postgres"
LOCAL_PASSWORD = "123"
LOCAL_HOST = "localhost"
LOCAL_PORT = "5432"

DATABASE_URL="postgresql://postgres:kZRZU6BoYlvACUsb@db.urjspnxjmpmlmmsjjaim.supabase.co:5432/postgres"