LOCAL_DB = "mco1_imdb"
LOCAL_USER = "postgres"
LOCAL_PASSWORD = "12EleanorKat17;"
LOCAL_HOST = "localhost"
LOCAL_PORT = "5432"

DATABASE_URL="postgresql://postgres:kZRZU6BoYlvACUsb@db.urjspnxjmpmlmmsjjaim.supabase.co:5432/postgres"
//i have own local db
//TEST_DATABASE_URL="postgresql://postgres:stqEqmWtBv9mUyMb@db.ewzlwyhcthsmcfplgkon.supabase.co:5432/postgres"